<!doctype html>
<html lang="en">
  <head>
    <title>生成对抗网络笔记 // Nicole</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.121.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Nicole Ying" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="生成对抗网络笔记"/>
<meta name="twitter:description" content="%matplotlib inline
%matplotlib inline: 用于在IPython环境（例如Jupyter Notebook）中内嵌绘制图表。它的作用是使得你创建的所有Matplotlib图表都会直接嵌入到Notebook中，而不是在新窗口中打开。
plt.rcParams[&lsquo;figure.figsize&rsquo;] = (10.0, 8.0) # set default size of plots
plt.rcParams[&lsquo;image.cmap&rsquo;] = &lsquo;gray&rsquo;
plt.rcParams[&lsquo;image.interpolation&rsquo;] = &rsquo;nearest&rsquo;
plt.rcParams 它是一个配置字典，允许全局自定义绘图的外观和行为。
plt.rcParams[&lsquo;figure.figsize&rsquo;] = (10.0, 8.0)：设置了默认的图表大小。
plt.rcParams[&lsquo;image.cmap&rsquo;] = &lsquo;gray&rsquo;：设置了默认的颜色映射。颜色映射是一种将数值数据映射到颜色的方法。
plt.rcParams[&lsquo;image.interpolation&rsquo;] = &rsquo;nearest&rsquo;：设置了图像的插值方法。插值是在放大或缩小图像时使用的一种处理方法，用于估计新像素的值。
images = np.reshape(images, [images.shape[0], -1])
将一个多维数组 images 重塑为一个二维数组，其中第一个维度为图片数量，第二个-1是自动计算维度使数组保持大小不变
images.shape[0]
images 通常是一个三维或四维数组。例如，一个常见的四维数组形状是 (batch_size, height, width, channels)，在这种情况下，images.shape[0] 就是 batch_size，即批次中的图像数量。
sqrtn = int(np.ceil(np.sqrt(images.shape[0])))
np.ceil：将输入的每个元素向上取整到最接近的整数。
np.sqrt：用于计算数组中每个元素的平方根。
fig = plt.figure(figsize=(sqrtn, sqrtn))
plt.figure: 用于创建新的图形对象，以便在其上绘制图表。通过 figsize 参数来指定图形的宽度和高度，以英寸为单位。
gs = gridspec.GridSpec(sqrtn, sqrtn)
gridspec.GridSpec(): 创建一个网格布局，该网格布局将被用于在图中安排子图。可以放sqrtn X sqrnt个子图。"/>

    <meta property="og:title" content="生成对抗网络笔记" />
<meta property="og:description" content="%matplotlib inline
%matplotlib inline: 用于在IPython环境（例如Jupyter Notebook）中内嵌绘制图表。它的作用是使得你创建的所有Matplotlib图表都会直接嵌入到Notebook中，而不是在新窗口中打开。
plt.rcParams[&lsquo;figure.figsize&rsquo;] = (10.0, 8.0) # set default size of plots
plt.rcParams[&lsquo;image.cmap&rsquo;] = &lsquo;gray&rsquo;
plt.rcParams[&lsquo;image.interpolation&rsquo;] = &rsquo;nearest&rsquo;
plt.rcParams 它是一个配置字典，允许全局自定义绘图的外观和行为。
plt.rcParams[&lsquo;figure.figsize&rsquo;] = (10.0, 8.0)：设置了默认的图表大小。
plt.rcParams[&lsquo;image.cmap&rsquo;] = &lsquo;gray&rsquo;：设置了默认的颜色映射。颜色映射是一种将数值数据映射到颜色的方法。
plt.rcParams[&lsquo;image.interpolation&rsquo;] = &rsquo;nearest&rsquo;：设置了图像的插值方法。插值是在放大或缩小图像时使用的一种处理方法，用于估计新像素的值。
images = np.reshape(images, [images.shape[0], -1])
将一个多维数组 images 重塑为一个二维数组，其中第一个维度为图片数量，第二个-1是自动计算维度使数组保持大小不变
images.shape[0]
images 通常是一个三维或四维数组。例如，一个常见的四维数组形状是 (batch_size, height, width, channels)，在这种情况下，images.shape[0] 就是 batch_size，即批次中的图像数量。
sqrtn = int(np.ceil(np.sqrt(images.shape[0])))
np.ceil：将输入的每个元素向上取整到最接近的整数。
np.sqrt：用于计算数组中每个元素的平方根。
fig = plt.figure(figsize=(sqrtn, sqrtn))
plt.figure: 用于创建新的图形对象，以便在其上绘制图表。通过 figsize 参数来指定图形的宽度和高度，以英寸为单位。
gs = gridspec.GridSpec(sqrtn, sqrtn)
gridspec.GridSpec(): 创建一个网格布局，该网格布局将被用于在图中安排子图。可以放sqrtn X sqrnt个子图。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nicole-ying.github.io/post/note_of_gan/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-01-08T14:16:21+08:00" />
<meta property="article:modified_time" content="2024-01-08T14:16:21+08:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://nicole-ying.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Nicole Ying" /></a>
      <span class="app-header-title">Nicole</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>To do a good job, you must first sharpen your tools</p>
      <div class="app-header-social">
        
          <a href="https://github.com/Nicole-ying" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">生成对抗网络笔记</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 8, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <blockquote>
<p>%matplotlib inline</p>
</blockquote>
<p>%matplotlib inline: 用于在IPython环境（例如Jupyter Notebook）中内嵌绘制图表。它的作用是使得你创建的所有Matplotlib图表都会直接嵌入到Notebook中，而不是在新窗口中打开。</p>
<blockquote>
<p>plt.rcParams[&lsquo;figure.figsize&rsquo;] = (10.0, 8.0) # set default size of plots</p>
<p>plt.rcParams[&lsquo;image.cmap&rsquo;] = &lsquo;gray&rsquo;</p>
<p>plt.rcParams[&lsquo;image.interpolation&rsquo;] = &rsquo;nearest&rsquo;</p>
</blockquote>
<p>plt.rcParams 它是一个配置字典，允许全局自定义绘图的外观和行为。</p>
<p>plt.rcParams[&lsquo;figure.figsize&rsquo;] = (10.0, 8.0)：设置了默认的图表大小。</p>
<p>plt.rcParams[&lsquo;image.cmap&rsquo;] = &lsquo;gray&rsquo;：设置了默认的颜色映射。颜色映射是一种将数值数据映射到颜色的方法。</p>
<p>plt.rcParams[&lsquo;image.interpolation&rsquo;] = &rsquo;nearest&rsquo;：设置了图像的插值方法。插值是在放大或缩小图像时使用的一种处理方法，用于估计新像素的值。</p>
<blockquote>
<p>images = np.reshape(images, [images.shape[0], -1])</p>
</blockquote>
<p>将一个多维数组 images 重塑为一个二维数组，其中第一个维度为图片数量，第二个-1是自动计算维度使数组保持大小不变</p>
<blockquote>
<p>images.shape[0]</p>
</blockquote>
<p>images 通常是一个三维或四维数组。例如，一个常见的四维数组形状是 (batch_size, height, width, channels)，在这种情况下，images.shape[0] 就是 batch_size，即批次中的图像数量。</p>
<blockquote>
<p>sqrtn = int(np.ceil(np.sqrt(images.shape[0])))</p>
</blockquote>
<p>np.ceil：将输入的每个元素向上取整到最接近的整数。</p>
<p>np.sqrt：用于计算数组中每个元素的平方根。</p>
<blockquote>
<p>fig = plt.figure(figsize=(sqrtn, sqrtn))</p>
</blockquote>
<p>plt.figure: 用于创建新的图形对象，以便在其上绘制图表。通过 figsize 参数来指定图形的宽度和高度，以英寸为单位。</p>
<blockquote>
<p>gs = gridspec.GridSpec(sqrtn, sqrtn)</p>
</blockquote>
<p>gridspec.GridSpec(): 创建一个网格布局，该网格布局将被用于在图中安排子图。可以放sqrtn X sqrnt个子图。</p>
<blockquote>
<p>gs.update(wspace=0.05, hspace=0.05)</p>
</blockquote>
<p>update方法来调整网格布局对象（gs）的间距参数。调整水平间距（wspace）和垂直间距（hspace）。</p>
<blockquote>
<p>for i, img in enumerate(images):</p>
</blockquote>
<p>启动一个for迭代images列表。每次迭代，它将当前索引分配给变量i，并将当前图像分配给变量img。</p>
<blockquote>
<p>plt.axis(&lsquo;off&rsquo;)</p>
</blockquote>
<p>plt.axis(&lsquo;off&rsquo;): 会删除 x 和 y 轴上的数值以及刻度线，使绘图看起来像没有任何轴信息的干净图像。</p>
<blockquote>
<p>ax.set_aspect(&rsquo;equal&rsquo;)</p>
</blockquote>
<p>用于保存图片缩放均衡，不变形。</p>
<blockquote>
<p>param_count = np.sum([np.prod(p.shape) for p in model.weights])</p>
</blockquote>
<p>np.prod: 用于计算数组中元素的乘积。它接受一个数组作为输入，并返回数组中所有元素的乘积。</p>
<blockquote>
<p>numpy.prod(a, axis=None, dtype=None, keepdims=<!-- raw HTML omitted -->, initial=<!-- raw HTML omitted -->, where=<!-- raw HTML omitted -->)</p>
</blockquote>
<p>a: 传入的数组。</p>
<p>axis: 沿着哪个轴相乘。</p>
<p>dtype: 指定数据类型。</p>
<p>keepdims：默认为false，设置为True则保存原来的维数不变，即沿着各轴相乘。</p>
<blockquote>
<p>answers = np.load(&lsquo;gan-checks-tf.npz&rsquo;)</p>
</blockquote>
<p>np.load: 加载保存在文件.npz的数据，传给answers。</p>
<blockquote>
<p>train, _ = tf.keras.datasets.mnist.load_data()</p>
</blockquote>
<p>返回训练集和测试集。</p>
<blockquote>
<p>X, y = train</p>
</blockquote>
<p>X 通常表示输入特征（即图像数据），而 y 表示对应的目标标签。</p>
<blockquote>
<p>X = X.astype(np.float32)/255</p>
</blockquote>
<p>将变量 X 中的数据类型转换为 np.float32。</p>
<p>/ 255：这一部分将图像数据中的像素值除以 255。这是一个常见的归一化操作，将像素值从范围 [0, 255] 缩放到范围 [0, 1]。这有助于模型的训练和稳定性，以及加速梯度下降的收敛。</p>
<blockquote>
<p>X = X.reshape((X.shape[0], -1))</p>
</blockquote>
<p>X.shape[0]: 图片数量。</p>
<p>-1: 自动计算新的维度大小，以使数据被展平为一个一维数组，同时保留了图像数量信息。</p>
<blockquote>
<p>np.arange(4)</p>
</blockquote>
<p>array([0, 1, 2, 3])</p>
<blockquote>
<p>np.arange(2, 10, 2)</p>
</blockquote>
<p>array([2, 4, 6, 8])</p>
<p>从2到10，步长为2，输出不包括10</p>
<blockquote>
<p>np.random.shuffle(array)</p>
</blockquote>
<p>用于随机打乱数组的元素的顺序</p>
<blockquote>
<p>for i in range(0, N, B)</p>
</blockquote>
<p>这是一个 for 循环，用于遍历一个范围，其中 i 的起始值是 0，终止值是 N-1，步长为 B。这意味着 i 将从 0 开始，每次递增 B，直到达到 N-1 或 N。</p>
<blockquote>
<p>tf.nn.leaky_relu(x, alpha)</p>
</blockquote>
<p>x：输入的张量或数值。</p>
<p>alpha：一个小的正数值，通常称为泄露系数。它控制了当输入小于零时，Leaky ReLU 允许一定程度的“泄露”，即允许一些负值通过。alpha 的值通常在很小的范围内，例如 0.01。</p>
<blockquote>
<p>tf.random.uniform(shape, minval=0, maxval=1, dtype=tf.float32)</p>
</blockquote>
<p>用于生成服从均匀分布的随机张量。均匀分布指的是在指定的区间内，所有数值都具有相等的概率密度。</p>
<p>shape: 可以是[batch_size,dim]。</p>
<p>minval：这是均匀分布的下界，默认值为 0。</p>
<p>maxval：这是均匀分布的上界，默认值为 1。</p>
<blockquote>
<p>logits = tf.constant([0.5, -0.3, 0.8]) #模型的输出，未经过 softmax 激活</p>
<p>labels = tf.constant([1.0, 0.0, 1.0]) # 真实标签数据</p>
<p>bce_loss = tf.keras.losses.BinaryCrossentropy(from_logits=True) # 创建损失函数对象</p>
<p>loss = bce_loss(labels, logits) # 计算损失</p>
<p>print(&ldquo;Binary Crossentropy Loss:&rdquo;, loss.numpy())</p>
</blockquote>
<p>损失函数的计算</p>
<blockquote>
<p>tf.constant</p>
</blockquote>
<p>用于创建一个常量值的张量，张量一被创建，将不能更改。</p>
<blockquote>
<p>constant_int = tf.constant(5, dtype=tf.int32) # 创建一个常量张量，包含整数值</p>
<p>constant_float = tf.constant(3.14, dtype=tf.float32) # 浮点数值</p>
<p>constant_string = tf.constant(&ldquo;Hello, TensorFlow!&rdquo;, dtype=tf.string) # 字符串</p>
<p>constant_matrix = tf.constant([[1, 2, 3], [4, 5, 6]], dtype=tf.int32) # 多维数组</p>
<p>constant_auto_shape = tf.constant([1, 2, 3]) # 形状自动推断</p>
<p>constant_named = tf.constant(42, dtype=tf.int32, name=&ldquo;my_constant&rdquo;) # 指定名称</p>
</blockquote>
<blockquote>
<p>with tf.GradientTape() as tape:</p>
</blockquote>
<p>with 关键字创建了一个上下文，也就是一个代码块，在这个上下文中的操作将被 tape 记录下来。</p>
<p>tf.GradientTape()：用于跟踪计算过程中涉及的所有操作，以便后续计算梯度。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
